
# API Keys
VITE_NEWS_API_KEY=your_news_api_key_here

# Note: MyMemory Translation API is used as a free translation API and doesn't require an API key
# Note: wttr.in Weather API is used as a free weather API and doesn't require an API key

